# MercuryTrade-Community-Fork-2-Challenge-Cheeseroo

./: .gitignore  AUTO_SCALING_IMPLEMENTATION.md  BUILD_AUTOMATION.md  PLUS_TEXT_FEATURE.md  README.md  SCALING_COMPLETE_SUMMARY.md  build_mercury.bat  build_mercury.sh  build_mercury_simple.bat  build_mercury_simple.sh  build_mercury_with_zip.bat  just_zip.bat  pom.xml  test-start-filter.md
.github/: FUNDING.yml
.github/workflows/: build.yml  codeql-analysis.yml  release.yml
AppData/Local/MercuryTrade/: configuration.json
app/: pom.xml
app-core/: pom.xml
app-core/src/main/java/com/mercury/platform/core/: ChatHelper.java  DevStarter.java  MercuryConstants.java  ProdStarter.java
app-shared/: pom.xml
app-shared/src/main/java/com/mercury/platform/: LangTranslator.java  Languages.java  TranslationKey.java
app-shared/src/main/resources/lang/: en.lang  kr.lang  pl.lang  ru.lang
app-shared/src/test/java/: LanguagesDuplicatesTest.java
app-ui/: pom.xml
app-ui/src/main/java/com/mercury/platform/ui/adr/: AdrManager.java
app-ui/src/main/java/com/mercury/platform/ui/adr/components/: AdrComponentsFactory.java  AdrManagerFrame.java
app-ui/src/main/java/com/mercury/platform/ui/adr/components/factory/frame/: CaptureInFrameProvider.java  SingleFrameProvider.java  TrackerGroupFrameProvider.java
app-ui/src/main/java/com/mercury/platform/ui/adr/components/panel/page/: AdrCapturePagePanel.java  AdrGroupPagePanel.java  AdrIconPagePanel.java  AdrMainPagePanel.java  AdrPagePanel.java  AdrProfilePagePanel.java  AdrProgressBarPagePanel.java
app-ui/src/main/java/com/mercury/platform/ui/adr/components/panel/tree/: AdrNodePanel.java  AdrTreePanel.java
app-ui/src/main/java/com/mercury/platform/ui/adr/components/panel/tree/dialog/: AdrDialogIconNodePanel.java  AdrDialogTreeNodeRenderer.java
app-ui/src/main/java/com/mercury/platform/ui/adr/components/panel/tree/main/: AdrGroupNodePanel.java  AdrIconNodePanel.java  AdrMainTreeNodeRenderer.java  AdrProgressBarNodePanel.java
app-ui/src/main/java/com/mercury/platform/ui/adr/components/panel/ui/: IconsListCellRenderer.java  MercuryTracker.java
app-ui/src/main/java/com/mercury/platform/ui/adr/dialog/: AdrDialog.java  AdrExportDialog.java  AdrIconSelectDialog.java  AdrImportDialog.java  AdrNewProfileDialog.java
app-ui/src/main/java/com/mercury/platform/ui/components/: ComponentsFactory.java
app-ui/src/main/java/com/mercury/platform/ui/components/datatable/: MDataTable.java
app-ui/src/main/java/com/mercury/platform/ui/components/datatable/renderer/: NotificationTypeRenderer.java  PlainDoubleRenderer.java  PlainIconRenderer.java  PlainTextRenderer.java
app-ui/src/main/java/com/mercury/platform/ui/components/fields/: MercuryTabbedPane.java
app-ui/src/main/java/com/mercury/platform/ui/components/fields/font/: FontStyle.java
app-ui/src/main/java/com/mercury/platform/ui/components/fields/style/: MercuryComboBoxUI.java
app-ui/src/main/java/com/mercury/platform/ui/components/panel/: TransparentPanel.java
app-ui/src/main/java/com/mercury/platform/ui/components/panel/chat/: ChatMessagePanel.java
app-ui/src/main/java/com/mercury/platform/ui/components/panel/grid/: ItemInfoPanel.java  ItemsGridPanel.java  TabInfoPanel.java
app-ui/src/main/java/com/mercury/platform/ui/components/panel/notification/: CurrencyTradeIncNotificationPanel.java  HistoryNotificationPanel.java  ItemTradeIncNotificationPanel.java  ItemTradeOutNotificationPanel.java  NotificationPanel.java  ScannerNotificationPanel.java  TradeIncNotificationPanel.java  TradeNotificationPanel.java  TradeOutNotificationPanel.java
app-ui/src/main/java/com/mercury/platform/ui/components/panel/notification/controller/: IncomingPanelController.java  NotificationIncomingController.java  NotificationOutgoingController.java  NotificationScannerController.java  ScannerPanelController.java
app-ui/src/main/java/com/mercury/platform/ui/components/panel/notification/controller/stub/: IncStubController.java  ScannerStubController.java
app-ui/src/main/java/com/mercury/platform/ui/components/panel/settings/: AutoScalingSettingsPanel.java  HelpPanel.java  MenuListRenderer.java  MenuPanel.java
app-ui/src/main/java/com/mercury/platform/ui/components/panel/settings/page/: AboutPagePanel.java  GeneralSettingsPagePanel.java  HotKeyPanel.java  NotificationSettingsPagePanel.java  ResponseButtonsPanel.java  SettingsPagePanel.java  SoundSettingsPagePanel.java  SupportPagePanel.java  TaskBarSettingsPagePanel.java
app-ui/src/main/java/com/mercury/platform/ui/components/panel/taskbar/: MercuryTaskBarController.java  TaskBarController.java  TaskBarPanel.java
app-ui/src/main/java/com/mercury/platform/ui/dialog/: AlertDialog.java  BaseDialog.java  OkDialog.java
app-ui/src/main/java/com/mercury/platform/ui/frame/: AbstractOverlaidFrame.java  AbstractScalableComponentFrame.java
app-ui/src/main/java/com/mercury/platform/ui/frame/experimental/: AdrTesting.java
app-ui/src/main/java/com/mercury/platform/ui/frame/movable/: ItemsGridFrame.java  NotificationFrame.java  TaskBarFrame.java
app-ui/src/main/java/com/mercury/platform/ui/frame/other/: AlertFrame.java  SetUpLocationFrame.java  SetUpScaleFrame.java  UpdateReadyFrame.java
app-ui/src/main/java/com/mercury/platform/ui/frame/titled/: ChatScannerFrame.java  GamePathChooser.java  NotesFrame.java  SettingsFrame.java  TestEngine.java
app-ui/src/main/java/com/mercury/platform/ui/manager/: FramesManager.java
app-ui/src/main/java/com/mercury/platform/ui/misc/: ToggleAdapter.java  TooltipConstants.java  UpdateCheck.java
app-ui/src/main/java/com/mercury/platform/ui/scaling/: DisplayDetectionTest.java  DisplayDetector.java  ScalingLookupTable.java
app-ui/src/main/resources/notes/patch/: patch-notes-new.json
app/src/main/java/com/mercury/platform/: AppMain.java
release_files/: HOW_TO_RUN_JAR.txt  debug_config.xml  debug_launcher.bat  release_config.xml
release_files/AppData/Local/MercuryTrade/: configuration.json
release_files/MercuryTrade/: MercuryTrade.l4j.ini
scripts/: fix-launch4j.sh
(+38 files in other folders)
