package com.mercury.platform;

public enum TranslationKey {
    close("Close"),
    start("Start"),
    pause("Pause"),
    stop("Stop"),
    reset("Reset"),
    do_not_disturb("Do not Disturb. MercuryTrade goes invisible."),
    trade_mode("SuperTradeMode. All notifications you receive will be unfolded."),
    chat_filter("Chat Scanner. All chat messages with matching words will be displayed in a separate window."),
    travel_hideout("Travel to your hideout"),
    helpig("See IG help"),
    adr_settings("Overseer settings"),
    timer("Timer. Just a simple timer."),
    history("History. Browse through all notifications you received previously."),
    unlock_panel_tt("Panel unlock. Unlock panels to reposition."),
    settings("Settings"),
    item_grid("Item Grid. Align this grid with your in-game stash."),
    scale_settings_tt("Scale. Adjust MercuryTrade components size to your taste."),
    exit("Exit"),
    pushbullet_notification_active("Pushbullet notifications on trade messages"),
    invite("Invite player"),
    still_interested("Still interested?"),
    repeat_message("Repeat message"),
    kick("Kick player"),
    expand_collapse("Expand / collapse"),
    open_chat("Message this player"),
    who_is("Who is?"),
    switch_chat("Show chat history"),
    visit_ho("Visit player's hideout"),
    leave("Leave from party"),
    quick_response("Quick response"),
    history_reload("Restore message"),
    ho_in("Travel to this player's hideout"),
    is_it_quad_tt("Is this tab a Quad Tab? Specify once for Mercury to know"),
    history_clear("Clear history"),
    notification_settings("This box will appear if \"Pre-group limit\" is exceeded. All consecutive notifications will be grouped together to save screen space. Toggling this button will expand or collapse the whole group."),
    adr_profile_settings("todo"),
    adr_create_icon_group("Icons group"),
    adr_create_pb_group("Progress bars group"),
    adr_create_icon("Icon"),
    adr_create_progress_bar("Progress bar"),
    adr_import_component("Import"),
    adr_export_button("Share component"),
    adr_remove_button("Remove component"),
    adr_add_component("Add component"),
    adr_duplicate_button("Duplicate component"),
    adr_move_button("Move component"),
    adr_visible_button("Visible component's"),
    tab("Tab"),
    always_play_a_sound("Always play a sound"),
    only_when_tabbed_out("Only when tabbed out"),
    never("Never"),
    server_down("Server is currently down, please try again later."),
    offer_trade("Offer trade"),
    close_notification("Close notification"),
    still_interested_button("Still interested button"),
    chat_history("Chat history"),
    to_hideout("To hideout"),
    dnd("Dnd"),
    you_have_latest_version("You have latest version."),
    title("Title"),
    opacity("Opacity"),
    size("Size"),
    location("Location"),
    sector_size("Sector size"),
    sector_location("Sector location"),
    fps_high_warn("Fps: high value can cause a drop fps"),
    advanced("Advanced"),
    component_padding("Component's padding"),
    group_type("Group's type"),
    group_orientation("Group's orientation"),
    progress_bar_size("Progress bar's size"),
    progress_bar_orientation("Progress bar's orientation"),
    icon_size("Icon size"),
    always_visible("Always visible"),
    hot_key("HotKey"),
    text_format("Text format"),
    text_outline("Text outline"),
    font_size("Font size"),
    invert_timer("Invert timer"),
    duration("Duration"),
    sound_alert("Sound alert"),
    sound_volume("Sound volume"),
    delay("Delay"),
    background_color("Background color"),
    text_color("Text color"),
    border_color("Border color"),
    animation_mask("Animation mask"),
    invert_mask("Invert mask"),
    mask_color("Mask color"),
    capture("Capture"),
    profiles("Profiles"),
    orientation("Orientation"),
    insets("Insets"),
    icon_alignment("Icon alignment"),
    foreground_color("Foreground color"),
    delete_component_confirm("Do you want to delete this component?"),
    width("Width"),
    height("Height"),
    when_duration("when duration"),
    press_any_key("Press any key"),
    select("Select"),
    set_default_text_color("Set default text color"),
    set_text_color("Set text color"),
    is_text_enable("Is text enable?"),
    is_icon_enable("Is icon enable?"),
    set_color("Set color"),
    bind_to_text_color("Bind to text color?"),
    move_out("Move out"),
    move_to("Move to"),
    share("Share"),
    do_you_want_to_delete("Do you want to delete"),
    component("component"),
    create_new("Create new"),
    selected_profile("Selected profile"),
    export_manager("Export manager"),
    view("View"),
    filter("Filter"),
    add_icon("Add icon"),
    choose_icon("Choose icon"),
    cancel("Cancel"),
    create_new_profile("Create new profile"),
    profile_name("Profile name"),
    create("create"),
    is_it_quad("Is it Quad?"),
    find_in_stashtab("Find in stashtab"),
    app_version("App version"),
    taskbar_hover_tt("Taskbar will be hidden until you hover onto it"),
    poe2_support_tt("Enable support for poe2"),
    change("Change"),
    test_push("Test push"),
    notify_me_when_an_update_is_available("Notify me when an update is available"),
    vulkan_support_enabled("Vulkan support enabled"),
    hide_taskbar("Hide taskbar"),
    poe_2_support("POE 2 support"),
    component_fade_out_time("Component fade out time"),
    min_opacity("Min opacity"),
    max_opacity("Max opacity"),
    notification_sound_alerts("Notification sound alerts"),
    path_of_exile_folder("Path of Exile folder"),
    pushbullet_accesstoken("Pushbullet AccessToken"),
    whisper_helper("Whisper helper"),
    incoming_notification("Incoming notification"),
    outgoing_notification("Outgoing notification"),
    chat_scanner_notification("Chat scanner notification"),
    upwards("Upwards"),
    downwards("Downwards"),
    flow_direction("Flow direction"),
    pre_group_limit("Pre-group limit"),
    enabled("Enabled"),
    automatic_paste_description("When you copy a text which is in format of trade message it will be automatically pasted into chat window in PoE"),
    example_description("Example: click on 'Whisper' button, message will be copied to your clipboard => MT will paste it into chat in PoE."),
    close_panel_on_kick_button_pressed("Close panel on kick button pressed"),
    show_league("Show league"),
    response_buttons("Response buttons"),
    hotkeys("Hotkeys"),
    close_panel_on_leave_button_pressed("Close panel on leave button pressed"),
    auto_close_triggers("Auto-close triggers"),
    label("Label"),
    response_text("Response text"),
    add_button("Add button"),
    remove_button("Remove button"),
    close_notif_panel_after_click("Close notification panel after click?"),
    notification("Notification"),
    chat_scanner("Chat Scanner"),
    clicks("Clicks"),
    update_notification("Update notification"),
    donate_text("We aimed to create a convenience tool in form of an easy-to-use application, primarily for trading purposes. If MercuryTrade successfully managed to save your time or improve your experience, you can thank us by donating or telling your friends. If you want your name to be featured in our in-app Hall of Fame please provide this information within the transaction!"),
    thanks_for_support("Thanks a lot for support"),
    enable_in_game_dnd("Enable in-game dnd"),
    dnd_response("DND response"),
    open_tutorial("Open tutorial"),
    open_tests("Open tests"),
    open_patch_notes("Open patch notes"),
    update_event("Update event"),
    general("General"),
    sound("Sound"),
    notification_panel("Notification panel"),
    task_bar("Task bar"),
    support("Support"),
    about("About"),
    dnd_on("DND on"),
    dnd_off("DND off"),
    pushbullet_notifications_on("Pushbullet notifications on"),
    pushbullet_notifications_off("Pushbullet notifications off"),
    yes("Yes"),
    no("No"),
    ok("OK"),
    disable("Disable"),
    enable("Enable"),
    save("Save"),
    dismiss_all("Dismiss all"),
    scale_settings("Scale settings"),
    task_panel("Task panel"),
    item_cell_panel("Item cell panel"),
    dismiss("Dismiss"),
    new_version_available("New version available"),
    show_messages_containing_the_following_words("Show messages containing the following words"),
    response_message("Response message"),
    status_stopped("Status: stopped"),
    status_running("Status: running"),
    wrong_game_path("Wrong game path!"),
    success("Success!"),
    select_game_path("Select game path (check task manager if not sure)"),
    check_for_updates("Check for updates"),
    hamsters_are_running("Hamsters are running"),
    you_have_the_newest_version("You have the newest version"),
    there_was_a_problem_with_checking_newest_version("There was a problem with checking newest version, do you want to manually check it?"),
    there_is_a_newer_version("There is a newer version, do you want to go to github?"),
    monthly_donations("Monthly donations"),
    donate("Donate"),
    next("Next"),
    previous("Previous"),
    download("Download"),
    welcome("Welcome to MercuryTrade"),
    restart("Restart"),
    new_btn("New"),
    group ("Group"),
    showcase("Showcase"),
    do_you_want_to_delete_this_profile("Do you want to delete this profile?"),
    always_refresh("Always refresh?"),
    import_to_current_profile("Import to current profile"),
    create_new_and_import("Create new and import"),
    import_manager("Import manager"),
    feedback_suggestions("Feedback & Suggestions"),
    not_case_sensitive("not case sensitive"),
    vulkan_support("vulkan support"),
    restore_default_location("Restore default location"),
    align_this_grid("Align this grid"),
    paste_here("Paste import string here"),
    copy_this("Copy this"),
    english("english"),
    polish("polish"),
    russian("russian"),
    choose_language("Choose language"),
    language_change_requires_application_restart("Language change requires application restart."),
    hide_notifications("Hide notifications until next incoming or manually shown"),
    show_notifications("Show notifications")
    ;

    private String defaultValue;

    TranslationKey(String defaultValue) {
        this.defaultValue = defaultValue;
    }

    public String getDefaultValue() {
        return defaultValue;
    }

    public String value() {
        return LangTranslator.getInstance().getTranslated(this);
    }

    public String value(String append) {
        return LangTranslator.getInstance().getTranslated(this) + append;
    }
}
